spring.application.name=mini-projeto-2

spring.datasource.url=jdbc:postgresql://localhost:5432/mini-projeto-2
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true
