spring.application.name=mini-projeto-2

spring.datasource.url=jdbc:postgresql://localhost:5432/mini_projeto_2
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.use-root-path=true
